<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{441C66DB-12D3-499B-8688-EC0422FB46A3}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\All Music"/>
				<Property Name="Event Action List\{03F226BA-7506-4C2F-B7C2-F93BC183B42A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07336F6A-0876-4ED1-A108-61B98F9501DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C6ADEB7-1356-4C31-B1C9-19B05785BDF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{184025FC-B495-4101-A28A-E35B1E58EB09}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B3E4010-1FB8-4BE6-8B6C-8BFD5863DB1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FBFA35C-3033-4481-BE44-7DBFFF4B8533}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{293AF711-506D-4458-9519-4676420B63A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3354BEE0-E2C6-4F0F-BD65-F670B6F1D18C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34C63AEA-2E33-4E87-849C-542072D6647C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B722D01-3B15-4C42-B9BE-FDE568062D6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{421A1468-7EF6-4242-8DE0-B6B0488CB198}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43F1DA88-8249-46AD-B92F-EE11FA895B31}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5068B970-804D-4794-9151-B54EE634CBA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{50D05923-C2F1-470B-A592-4A0E72AAA521}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{511FFAF7-6402-42B1-8595-FB153722F1B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{550E3218-3D3B-4252-A445-6137E77767E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58EC37F9-E3AA-4439-AF0B-57EE7E8463B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A907DEC-F957-460B-8A95-0EFC2887EF09}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A78CC81-6198-4BCD-9FC7-2EAFC1A95B61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75445607-67A6-4E49-A1C8-433CE23D5F36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{805C7A69-0715-43BB-90E3-A1F7E74A3430}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{82C86CBD-DC68-42C1-B751-45695A940CE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86E0E5EC-8F6F-4B1A-9AB2-1AD31041435F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{91150E59-8744-4921-8F42-09FC541841F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99B0C4C5-526A-4EA5-85B1-AA4145E0B800}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A64788A-0A3F-4956-9E85-1863DEE3E61B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9EBA27DF-834A-4175-9DA9-323036D93750}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4F210F9-663E-4463-8D79-F182BF3929AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B985138B-593E-4985-912A-968F8F2B31E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDC7422D-FF00-484B-8EEE-84DB96E80356}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BFEED0C9-FF7A-4236-8428-70680F7C64F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C74940DF-B42B-4A8D-9DD6-54462C08E9A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCA0214B-D260-4CF6-BAE3-B8A1D49D1DCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCEB23BB-EDB5-4632-B2F7-D1A2156DDC89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D102A851-089A-4099-BE65-79C05BB4E60C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6D542D1-0786-4E7C-B5F7-ACFE49EC62EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD80E6CA-61F6-4B5B-98F7-DCB77FB58B26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDDFE5A6-0712-4F39-8B1E-F345A30DAA3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E96AEE66-BBDF-4F0E-92A0-720782DB00C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF18EAD9-A0DB-4AA2-993C-8ADDE680580B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F0B5EA8C-351B-435E-A140-FCE0F61E7843}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F635EA63-C144-48A7-9C50-91073A534F2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="nwIhbhYvTUOXnecbPj50zAH/////////GEwCiLTmOU+OSSit6lKLegH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{58EC37F9-E3AA-4439-AF0B-57EE7E8463B4}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="TTfUi5F30UKKO3v93qULOYbkJhRD1cRGqHcO/IXPKzs="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="QYODsPjix0u97tfTCRg8uQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="r9W98Tf2GUuyoyCGTG1ACw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
