<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580670315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580594994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580594995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580594995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580594994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580594994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580594995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580594995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580594994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580670315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580594995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580594995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580594994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580594995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580594995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580594995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580594995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580594995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\SoundBanks\Ambience.wwu" DateLow="1580594995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580670315" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\SoundBanks\Music.wwu" DateLow="1580594995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\SoundBanks\UI &amp; Text.wwu" DateLow="1580594995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580594995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\States\Default Work Unit.wwu" DateLow="1580594994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580594994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580594995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580594995" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\ZenGarden_WwiseProject.devin.wsettings" DateLow="1580605412" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden\ZenGarden_WwiseProject\ZenGarden_WwiseProject.wproj" DateLow="1580595726" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580592356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580592356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580592356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580592356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580592356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580591977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580592356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580592356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580591977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580592356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580592356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580592356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580592356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580592356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580592356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580592356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580592356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580591977" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580592356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580592356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\States\Default Work Unit.wwu" DateLow="1580592356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580592356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580592356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580592356" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\devin\Documents\GitHub\GGJ2020-ZenGarden\UnityProject\ZenGarden_WwiseIntegrationTemp\ZenGarden_WwiseProject\ZenGarden_WwiseProject.wproj" DateLow="1580592356" DateHigh="0"/>
</ValidationCache>
