<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1960C7B0-7A4A-4E56-A506-DFEDF7C37AE4}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1960C7B0-7A4A-4E56-A506-DFEDF7C37AE4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8B80E591-438D-4BDB-8951-234CB747314D}" WorkUnitID="{36E0B7B5-3CA6-49AC-A001-632649887C82}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
