<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{36E0B7B5-3CA6-49AC-A001-632649887C82}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{36E0B7B5-3CA6-49AC-A001-632649887C82}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8B80E591-438D-4BDB-8951-234CB747314D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{59348F22-884B-4262-97B3-1BB3EFA74C4D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
